<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"/>

    <TextView
        android:id="@+id/wResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Производная от w = " />

    <EditText
        android:id="@+id/wPlainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/enter_w"
        android:inputType="number" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_graph"
        android:layout_weight="1"
        android:layout_margin="20dp"/>


</LinearLayout>


